# Variáveis de ambiente de teste
IMG_PATH=http://localhost/app/view/assets/img/
CSS_PATH=http://localhost/app/view/assets/css/
JS_PATH=http://localhost/app/view/assets/js/
PG_PATH=http://localhost/app/view/pages/
PGC_PATH=http://localhost/app/view/pages/categorias/
ART_PATH=http://localhost/app/view/pages/artigos/



